.damDetailContainer {
  position: relative;
  padding-top: 50px;
  min-width: 300px;
  max-width: 900px;
  margin: 0 auto;
}

.damDetailActionWrapper{
  position:absolute;
  top: 0;
  right: 40px;
  display: flex;
}

.transition-enter {
  transform: scale(0);
}
.transition-enter-active {
  transform: scale(1);
  transition: transform 1000ms ease;
}
.transition-exit {
  transform: scale(1);
}
.transition-exit-active {
  transform: scale(0);
  transition: transform 1000ms ease;
}

.addComplaintContainer {
  margin-top: 100px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.complaintBtnWrapper {
  display: flex;
  flex-flow: row nowrap;
  margin: 20px;
}

.defectGroup {
  display: flex;
  flex-flow: row wrap;
  overflow: scroll;
}