.geoModal {
}

.transition-enter {
  /* transform: scale(0); */
  left: 100% !important;
  visibility: hidden !important;
}
.transition-enter-active {
  /* transform: scale(1); */
  left: 0 !important;
  visibility: visible !important;
  transition: left 1000ms ease, visibility 800ms ease;
}
.transition-exit {
  left: 0 !important;
  visibility: visible !important;
  /* transform: scale(1); */
}
.transition-exit-active {
  left: 100% !important;
  visibility: hidden !important;
  /* transform: scale(0); */
  transition: left 1000ms ease, visibility 800ms ease;
}