{
  "name": "dam-suraksha-react",
  "version": "1.0.0",
  "description": "Web application for dam safety and auditing purpose. Developed in React framework.",
  "main": "index.js",
  "author": "Narendran VR",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --progress --open",
    "heroku-postbuild": "webpack -p --config ./webpack.prod.js --progress",
    "build": "webpack --config webpack.prod.js",
    "run": "babel-node server.js",
    "server": "node server.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.7",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "1.1.1",
    "classnames": "^2.2.5",
    "dropbox": "^4.0.1",
    "form-data": "^2.3.2",
    "material-ui": "^1.0.0-beta.34",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.21.0",
    "rc-tabs": "^9.2.4",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-google-maps": "^9.4.5",
    "react-mic": "^9.1.2",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "react-swipeable-views": "^0.12.13",
    "react-table": "^6.8.0",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
