.auditorInstrumentGroup {
  display: flex;
  flex-flow: column nowrap;
  width: 80%;
}

.auditorInstruments {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.auditGroup {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 10px;
}

.audit2Container, audit3Container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
}

.auditBtnWrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}