.welcomeContainer {
	height: 100%;
	width : 100%;
	display: flex;
	flex-flow: column nowrap;
}

header.welcomeHeader {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 
		0px 4px 5px 0px rgba(0, 0, 0, 0.14), 
		0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	background-color: #2196f3;
	transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.welcomeHeader > .headerTitle {
	font-size: 24px;
	font-weight: 100;
}

.loginTxtFld {
	margin: 0 10px;
}

.welcomeMain {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	padding: 20px;
	height: 100%;
	background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
										url("../../asset/image/skcet-logo.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

.registerContainer {
	display: flex;
	flex-flow: column nowrap;
	width: 300px;
}

.registerTxtFld {
	margin-top: 10px;
}

.error {
	font-size: 20px;
	font-weight: 100;
	color: red;
}

.welcomeFooter {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 10px;
	box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 
		0px 4px 5px 0px rgba(0, 0, 0, 0.14), 
		0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	background-color: #2196f3;
	transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.auditorRegisterContainer {
	display: flex;
	flex-direction: column;
}