.transition-enter {
  transform: scale(0);
}
.transition-enter-active {
  transform: scale(1);
  transition: transform 1000ms ease;
}
.transition-exit {
  transform: scale(1);
}
.transition-exit-active {
  transform: scale(0);
  transition: transform 1000ms ease;
}

.auditTxtFld {
  min-width: 250px !important;
}

.addAuditModal {
  max-height: 600px;
  overflow-y: scroll;
  padding: 10px 40px !important;
  margin-top: 50px;
}

.addAuditContainer {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
